ProjectManager.Desktop/View/AuthWindow.xaml

<Window
    x:Class="ProjectManager.Desktop.View.AuthWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectManager.Desktop.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AuthWindow"
    Width="580"
    Height="600"
    MinWidth="480"
    MinHeight="500"
    MaxWidth="680"
    MaxHeight="700"
    d:DataContext="{d:DesignInstance local:AuthWindow,
    IsDesignTimeCreatable=True}"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="CanResizeWithGrip"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Border MouseLeftButtonDown="DragWindow_OnMouseLeftButtonDown" Style="{DynamicResource MainWindowStyle}" />
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto"
                    MinHeight="30"
                    MaxHeight="30" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!--  Граница приложения с иконками  -->
            <Border
                Grid.Row="0"
                Height="50"
                MouseLeftButtonDown="DragWindow_OnMouseLeftButtonDown"
                Style="{DynamicResource WindowBarStyle}">

                <WrapPanel
                    Margin="0,0,25,20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <Image
                        Width="29"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        MouseLeftButtonDown="HideWindow_OnMouseLeftButtonDown"
                        Source="/Assets/Images/hide.png" />

                    <Image
                        Width="29"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        MouseLeftButtonDown="WindowSizeChange_OnMouseLeftButtonDown"
                        Source="/Assets/Images/fullScreen.png" />

                    <Image
                        Width="29"
                        Height="23"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        MouseLeftButtonDown="CloseWindow_OnMouseLeftButtonDown"
                        Source="/Assets/Images/xCross.png" />

                </WrapPanel>
            </Border>

            <Grid
                x:Name="ContentGrid"
                Grid.Row="1"
                Margin="50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Авторизация" />

                <Border
                    Grid.Row="1"
                    Margin="10"
                    Padding="30"
                    BorderBrush="White"
                    BorderThickness="1"
                    CornerRadius="5">
                    <Grid VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  Логин  -->
                        <StackPanel Grid.Row="0" Margin="10">
                            <Label Content="Логин:" />
                            <TextBox
                                Margin="0,5,0,0"
                                HorizontalAlignment="Stretch"
                                Text="{Binding Login, Mode=TwoWay}" />
                        </StackPanel>

                        <!--  Пароль  -->
                        <StackPanel Grid.Row="1" Margin="10">
                            <Label Content="Пароль:" />
                            <PasswordBox
                                Margin="0,5,0,0"
                                HorizontalAlignment="Stretch"
                                PasswordChanged="PasswordBox_OnPasswordChanged" />
                        </StackPanel>

                        <Button
                            Grid.Row="3"
                            Margin="10,25,10,0"
                            Command="{Binding LoginInCommand}"
                            Content="Войти" />

                    </Grid>
                </Border>
            </Grid>

        </Grid>
    </Grid>
</Window>