ProjectManager.Desktop/View/MainWindow.xaml

<Window x:Class="ProjectManager.Desktop.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:convertors="clr-namespace:ProjectManager.Desktop.Convertors"
        xmlns:viewModels="clr-namespace:ProjectManager.Desktop.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="ProjectManager"

        MinWidth="950"
        MinHeight="500"

        MaxWidth="1920"
        MaxHeight="1080"

        Width="1280"
        Height="720"

        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Loaded="MainWindow_OnLoaded"
        ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <ResourceDictionary>
            <convertors:DescriptionToToolTipTextConverter x:Key="DescriptionConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Common/ProjectManagerWindowResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <Border
            CornerRadius="20"
            MouseLeftButtonDown="DragWindow_OnMouseLeftButtonDown">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA297EF" Offset="1" />
                    <GradientStop Color="#FFE4C1F5" Offset="0" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid x:Name="MainGrid">

            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto"
                    MaxHeight="30"
                    MinHeight="30" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!--Граница приложения с иконками-->
            <Border Grid.Row="0" Background="#FFB692CA"
                    Height="50"
                    CornerRadius="20,20,0,0" MouseLeftButtonDown="DragWindow_OnMouseLeftButtonDown">

                <WrapPanel Orientation="Horizontal"
                           Margin="0,0,25,20"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center">

                    <Image Source="/Assets/hide.png"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           MouseLeftButtonDown="HideWindow_OnMouseLeftButtonDown"
                           Width="29"
                           Margin="0,0,15,0" />

                    <Image Source="../Assets/fullScreen.png"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           MouseLeftButtonDown="WindowSizeChange_OnMouseLeftButtonDown"
                           Width="29"
                           Margin="0,0,15,0" />

                    <Image Source="../Assets/xCross.png"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Height="23"
                           Width="29"
                           MouseLeftButtonDown="CloseWindow_OnMouseLeftButtonDown" />

                </WrapPanel>
            </Border>

            <!--Основной контент приложения-->
            <Grid
                x:Name="ContentGrid"
                Grid.Row="1"
                Margin="10,0,10,10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <!--Пользователь и проекты-->
                <Grid Grid.Column="0"
                      Margin="0,10,10,10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--Вывод фото и имени пользователя-->
                    <Grid Grid.Row="0"
                          Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               Content="Фото"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="1"
                                   Text="Имя 
                                   пользователя"
                                   VerticalAlignment="Center"
                                   TextWrapping="Wrap" />
                        <Button Grid.Column="2" Content="X"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                    </Grid>

                    <!--Вывод агенств и проектов-->
                    <Grid
                        Grid.Row="1"
                        Margin="0,15,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--Хеддер Агентств и проектов-->
                        <Border Grid.Row="0"
                                BorderBrush="AliceBlue"
                                BorderThickness="1"
                                Padding="5"
                                CornerRadius="15">
                            <TextBlock
                                Text="Агентства"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                        </Border>

                        <Border Grid.Row="1"
                                BorderThickness="1"
                                BorderBrush="White"
                                CornerRadius="15"
                                Margin="0,10,0,0">
                            <TreeView
                                MouseDoubleClick="Control_OnMouseDoubleClick"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                ItemsSource="{Binding Agencies}">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Projects}">
                                        <TextBlock
                                            Text="{Binding Name}"
                                            TextWrapping="Wrap"
                                            ToolTip="{Binding Description, Converter={StaticResource DescriptionConverter}}" />
                                        <HierarchicalDataTemplate.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    Text="{Binding Name}"
                                                    TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </HierarchicalDataTemplate.ItemTemplate>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </Border>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>

                    <!--Вывод досок, колонок и задач-->
                    <TabControl x:Name="BoardsTabControl"
                                TabStripPlacement="Top"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Visibility="Visible"
                                Background="Transparent"
                                BorderThickness="1"
                                BorderBrush="White"
                                DataContext="{Binding SelectedProject}"
                                ItemContainerStyle="{DynamicResource TabItemStyle}">

                        <!--Вывод досок-->
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Name}" />
                                </Grid>
                            </DataTemplate>
                        </TabControl.ItemTemplate>

                        <TabControl.ItemsSource>
                            <Binding Path="Boards" Mode="OneWay" />
                        </TabControl.ItemsSource>

                        <!--Вывод колонок и задач-->
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                              VerticalScrollBarVisibility="Auto"
                                              CanContentScroll="True"
                                              HorizontalContentAlignment="Stretch"
                                              VerticalContentAlignment="Stretch"
                                              HorizontalAlignment="Stretch">
                                    <ItemsControl ItemsSource="{Binding Columns}"
                                                  HorizontalAlignment="Left"
                                                  HorizontalContentAlignment="Left"
                                                  VerticalAlignment="Top"
                                                  VerticalContentAlignment="Top"
                                                  x:Name="ColumnItemsControl">

                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel HorizontalAlignment="Left"
                                                            VerticalAlignment="Top"
                                                            Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="#FF8D83DA"
                                                        BorderThickness="2"
                                                        CornerRadius="5"
                                                        Padding="5"
                                                        Margin="10"
                                                        Width="Auto"
                                                        MaxWidth="350"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Top">

                                                    <Grid VerticalAlignment="Top"
                                                          HorizontalAlignment="Left"
                                                          MinWidth="200"
                                                          Margin="5">

                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>

                                                        <TextBlock Text="{Binding Name}"
                                                                   TextWrapping="WrapWithOverflow"
                                                                   Grid.Row="0"
                                                                   Grid.Column="0" />

                                                        <Separator Grid.Row="1" />

                                                        <ScrollViewer Grid.Row="2"
                                                                      VerticalAlignment="Stretch"
                                                                      HorizontalAlignment="Stretch"
                                                                      CanContentScroll="True"
                                                                      HorizontalScrollBarVisibility="Auto"
                                                                      VerticalScrollBarVisibility="Auto">
                                                            <ItemsControl
                                                                ItemsSource="{Binding Objectives}">
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <TextBlock Text="{Binding Name}"
                                                                            TextWrapping="WrapWithOverflow" />
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </ScrollViewer>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                </ScrollViewer>
                            </DataTemplate>
                        </TabControl.ContentTemplate>

                    </TabControl>

                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Window>