ProjectManager.Desktop/View/Manager/UserControls/DialogWindows/Edit/AgencyUpdateWindow.xaml

<Window
    x:Class="ProjectManager.Desktop.View.Manager.UserControls.DialogWindows.Edit.AgencyUpdateWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Изменить агенство"
    Width="420"
    Height="340"
    Style="{DynamicResource WindowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border
            Padding="15"
            BorderBrush="White"
            BorderThickness="2"
            CornerRadius="25">
            <StackPanel>

                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <Label
                        Margin="5"
                        VerticalContentAlignment="Center"
                        Content="Название: " />
                    <TextBox
                        x:Name="NameTextBox"
                        Width="200"
                        MaxWidth="200"
                        Margin="5"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderBrush="White"
                        BorderThickness="1"
                        FontSize="17"
                        KeyDown="TextBoxes_OnKeyDown"
                        TextWrapping="WrapWithOverflow"
                        Loaded="NameTextBox_OnLoaded" />
                </StackPanel>

                <StackPanel
                    Margin="0,0,0,20"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Label
                        Margin="5"
                        VerticalContentAlignment="Center"
                        Content="Описание: " />
                    <TextBox
                        x:Name="DescriptionTextBox"
                        Width="200"
                        MaxWidth="200"
                        Margin="5"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderBrush="White"
                        BorderThickness="1"
                        FontSize="17"
                        KeyDown="TextBoxes_OnKeyDown"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>

                <Button Click="AgreeButton_OnClick" Content="Сохранить" />

            </StackPanel>
        </Border>
    </Grid>
</Window>