ProjectManager.Desktop/View/Executor/ExecutorWindow.xaml

<Window
    AllowsTransparency="True"
    Background="Transparent"
    Closed="ExecutorWindow_OnClosed"
    Height="730"
    Loaded="ExecutorWindow_OnLoaded"
    MaxHeight="1080"
    MaxWidth="1920"
    MinHeight="730"
    MinWidth="955"
    ResizeMode="CanResizeWithGrip"
    UseLayoutRounding="True"
    Width="1280"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    d:DataContext="{d:DesignInstance executor:ExecutorViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d"
    x:Class="ProjectManager.Desktop.View.Executor.ExecutorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:convertors="clr-namespace:ProjectManager.Desktop.View.Convertors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:executor="clr-namespace:ProjectManager.Desktop.ViewModels.Executor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Window.Resources>
        <ResourceDictionary>
            <convertors:IsNotNullConverter x:Key="IsNotNullConverter" />
            <convertors:ObjectivesBorderHeightConverter x:Key="ObjectivesBorderHeightConverter" />
            <convertors:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <convertors:UserImageConverter x:Key="UserImageConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Border Style="{DynamicResource WindowBorderStyle}">
        <Grid>
            <Border MouseLeftButtonDown="DragWindow_OnMouseLeftButtonDown" Style="{DynamicResource MainWindowStyle}" />
            <Grid x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto"
                        MaxHeight="30"
                        MinHeight="30" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <!--  Граница приложения с иконками  -->
                <Border
                    Grid.Row="0"
                    Height="50"
                    MouseLeftButtonDown="DragWindow_OnMouseLeftButtonDown"
                    Style="{DynamicResource WindowBarStyle}">

                    <WrapPanel
                        HorizontalAlignment="Right"
                        Margin="0,0,25,20"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">

                        <Image
                            HorizontalAlignment="Center"
                            Margin="0,0,15,0"
                            MouseLeftButtonDown="HideWindow_OnMouseLeftButtonDown"
                            Style="{DynamicResource HideIconStyle}"
                            VerticalAlignment="Center"
                            Width="29" />

                        <Image
                            HorizontalAlignment="Center"
                            Margin="0,0,15,0"
                            MouseLeftButtonDown="WindowSizeChange_OnMouseLeftButtonDown"
                            Style="{DynamicResource MaxIconStyle}"
                            VerticalAlignment="Center"
                            Width="29" />

                        <Image
                            Height="23"
                            HorizontalAlignment="Center"
                            MouseLeftButtonDown="CloseWindow_OnMouseLeftButtonDown"
                            Style="{DynamicResource CloseIconStyle}"
                            VerticalAlignment="Center"
                            Width="29" />

                    </WrapPanel>
                </Border>

                <!--  Основной контент приложения  -->
                <Grid
                    Grid.Row="1"
                    Margin="10,0,10,10"
                    x:Name="ContentGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>

                    <!--  Пользователь и агенства/проекты  -->
                    <Grid
                        Grid.Column="0"
                        Margin="0,10,10,10"
                        MinWidth="200"
                        x:Name="UserAndAgenciesContentGrid">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--  Вывод фото и имени пользователя  -->
                        <Grid Grid.Row="0" Margin="0,10,0,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border
                                BorderBrush="White"
                                BorderThickness="1"
                                CornerRadius="30"
                                Grid.Column="0"
                                Height="40"
                                Margin="0,0,10,0"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Width="40">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding User, Converter={StaticResource UserImageConverter}}" />
                                </Border.Background>
                                <Border.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="{Binding UploadProfilePhotoCommand}" Header="Загрузить фото" />
                                        <MenuItem
                                            Command="{Binding ClearProfilePhotoCommand}"
                                            Header="Удалить фото"
                                            Visibility="{Binding User.Image, Converter={StaticResource NullToVisibilityConverter}}" />
                                    </ContextMenu>
                                </Border.ContextMenu>
                            </Border>

                            <TextBlock
                                Grid.Column="1"
                                MouseLeftButtonUp="LoginTextBlock_OnMouseLeftButtonUp"
                                Style="{DynamicResource ProfileNameStyle}"
                                Text="{Binding User.Login}"
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"
                                d:Text="Fenome1" />

                            <Button
                                BorderThickness="0"
                                Click="ExitButton_OnClick"
                                Grid.Column="2"
                                Height="20"
                                HorizontalAlignment="Right"
                                Margin="5"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Style="{DynamicResource ExitIconStyle}"
                                VerticalAlignment="Center"
                                Width="20" />
                        </Grid>

                    </Grid>
                    <Grid Grid.Column="1">
                        <Border
                            BorderBrush="White"
                            BorderThickness="1"
                            CornerRadius="2"
                            Margin="10"
                            VerticalAlignment="Stretch"
                            x:Name="ObjectivesContent">
                            <StackPanel
                                HorizontalAlignment="Stretch"
                                Margin="10"
                                VerticalAlignment="Stretch">
                                <Border Margin="10,10,10,0">
                                    <StackPanel>
                                        <Border
                                            BorderBrush="White"
                                            BorderThickness="1,1,1,0"
                                            Padding="5">
                                            <TextBlock Text="Выполняемые задачи" />
                                        </Border>
                                        <Border
                                            BorderBrush="White"
                                            BorderThickness="1"
                                            Padding="5"
                                            x:Name="ContentBorder">

                                            <ScrollViewer
                                                CanContentScroll="True"
                                                HorizontalAlignment="Stretch"
                                                HorizontalScrollBarVisibility="Hidden"
                                                Margin="0,0,0,5"
                                                MaxHeight="{Binding ElementName=ContentGrid, Path=ActualHeight, Converter={StaticResource ObjectivesBorderHeightConverter}}"
                                                VerticalAlignment="Stretch"
                                                VerticalScrollBarVisibility="Hidden">
                                                <ItemsControl ItemsSource="{Binding User.IdObjectives}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border
                                                                BorderBrush="White"
                                                                BorderThickness="3"
                                                                CornerRadius="10"
                                                                HorizontalAlignment="Stretch"
                                                                Margin="5"
                                                                VerticalAlignment="Stretch">
                                                                <Border.Style>
                                                                    <Style TargetType="Border">
                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding Status}" Value="True">
                                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Border.Style>
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="*" />
                                                                        <RowDefinition Height="*" />
                                                                        <RowDefinition Height="*" />
                                                                    </Grid.RowDefinitions>

                                                                    <Grid Grid.Row="0">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="Auto" />
                                                                            <ColumnDefinition Width="Auto" />
                                                                            <ColumnDefinition Width="Auto" />
                                                                        </Grid.ColumnDefinitions>

                                                                        <!--  Чекбокс для статуса  -->
                                                                        <CheckBox
                                                                            Command="{Binding UpdateStatusCommand}"
                                                                            CommandParameter="{Binding}"
                                                                            FontSize="25"
                                                                            IsChecked="{Binding Status}"
                                                                            Margin="5"
                                                                            VerticalAlignment="Center" />

                                                                        <!--  Имя задачи  -->
                                                                        <TextBlock
                                                                            Grid.Column="1"
                                                                            Margin="5"
                                                                            MaxWidth="180"
                                                                            Text="{Binding Name}"
                                                                            TextWrapping="Wrap"
                                                                            VerticalAlignment="Center" />
                                                                    </Grid>

                                                                    <StackPanel Grid.Row="1" Orientation="Horizontal">

                                                                        <!--  Если есть дедлайн, отображаем его  -->
                                                                        <Border
                                                                            Background="White"
                                                                            BorderBrush="White"
                                                                            BorderThickness="2"
                                                                            CornerRadius="10"
                                                                            HorizontalAlignment="Left"
                                                                            Margin="5"
                                                                            Padding="5"
                                                                            VerticalAlignment="Center">
                                                                            <Border.Style>
                                                                                <Style TargetType="Border">
                                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                                    <Style.Triggers>
                                                                                        <DataTrigger Binding="{Binding Deadline, Converter={StaticResource IsNotNullConverter}}" Value="True">
                                                                                            <Setter Property="Visibility" Value="Visible" />
                                                                                        </DataTrigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </Border.Style>
                                                                            <TextBlock Text="{Binding Deadline, StringFormat='dd.MM.yy'}">
                                                                                <TextBlock.Style>
                                                                                    <Style TargetType="TextBlock">
                                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                                        <Style.Triggers>
                                                                                            <DataTrigger Binding="{Binding Deadline, Converter={StaticResource IsNotNullConverter}}" Value="True">
                                                                                                <Setter Property="Visibility" Value="Visible" />
                                                                                            </DataTrigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </TextBlock.Style>
                                                                            </TextBlock>
                                                                        </Border>

                                                                        <!--  Если есть приоритет, отображаем его  -->
                                                                        <Border
                                                                            Background="{Binding Priority.HexCode}"
                                                                            BorderBrush="White"
                                                                            BorderThickness="2"
                                                                            CornerRadius="10"
                                                                            HorizontalAlignment="Left"
                                                                            Margin="5"
                                                                            Padding="5"
                                                                            VerticalAlignment="Center">
                                                                            <Border.Style>
                                                                                <Style TargetType="Border">
                                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                                    <Style.Triggers>
                                                                                        <DataTrigger Binding="{Binding Priority, Converter={StaticResource IsNotNullConverter}}" Value="True">
                                                                                            <Setter Property="Visibility" Value="Visible" />
                                                                                        </DataTrigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </Border.Style>
                                                                            <TextBlock Text="{Binding Priority.Name}">
                                                                                <TextBlock.Style>
                                                                                    <Style TargetType="TextBlock">
                                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                                        <Style.Triggers>
                                                                                            <DataTrigger Binding="{Binding Priority, Converter={StaticResource IsNotNullConverter}}" Value="True">
                                                                                                <Setter Property="Visibility" Value="Visible" />
                                                                                            </DataTrigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </TextBlock.Style>
                                                                            </TextBlock>
                                                                        </Border>

                                                                    </StackPanel>

                                                                    <Border
                                                                        BorderThickness="1"
                                                                        CornerRadius="2"
                                                                        Grid.Row="2"
                                                                        HorizontalAlignment="Left"
                                                                        MaxWidth="{Binding ElementName=ContentBorder, Path=ActualWidth}"
                                                                        Padding="10"
                                                                        Visibility="{Binding Description, Converter={StaticResource NullToVisibilityConverter}}">
                                                                        <TextBlock Text="{Binding Description}" TextWrapping="WrapWithOverflow" />
                                                                    </Border>
                                                                </Grid>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </ScrollViewer>

                                        </Border>
                                    </StackPanel>
                                </Border>

                                <Border Margin="10,10,10,0">
                                    <StackPanel>
                                        <Border
                                            BorderBrush="White"
                                            BorderThickness="1,1,1,0"
                                            Padding="5">
                                            <TextBlock Text="Завершенные" />
                                        </Border>
                                        <Border
                                            BorderBrush="White"
                                            BorderThickness="1"
                                            Padding="5">
                                            <ScrollViewer
                                                CanContentScroll="True"
                                                HorizontalAlignment="Stretch"
                                                HorizontalScrollBarVisibility="Hidden"
                                                Margin="0,0,0,5"
                                                MaxHeight="250"
                                                VerticalAlignment="Stretch"
                                                VerticalScrollBarVisibility="Hidden">
                                                <ItemsControl ItemsSource="{Binding User.IdObjectives}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border
                                                                BorderBrush="White"
                                                                BorderThickness="3"
                                                                CornerRadius="10"
                                                                HorizontalAlignment="Stretch"
                                                                Margin="5"
                                                                VerticalAlignment="Stretch">
                                                                <Border.Style>
                                                                    <Style TargetType="Border">
                                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding Status}" Value="True">
                                                                                <Setter Property="Visibility" Value="Visible" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Border.Style>
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="*" />
                                                                    </Grid.RowDefinitions>

                                                                    <Grid Grid.Row="0">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="Auto" />
                                                                            <ColumnDefinition Width="Auto" />
                                                                            <ColumnDefinition Width="*" />
                                                                        </Grid.ColumnDefinitions>

                                                                        <CheckBox
                                                                            Command="{Binding UpdateStatusCommand}"
                                                                            CommandParameter="{Binding}"
                                                                            FontSize="25"
                                                                            IsChecked="{Binding Status}"
                                                                            Margin="5"
                                                                            VerticalAlignment="Center" />
                                                                        <!--  Имя задачи  -->
                                                                        <TextBlock
                                                                            Grid.Column="1"
                                                                            Margin="5"
                                                                            MaxWidth="180"
                                                                            Text="{Binding Name}"
                                                                            TextWrapping="Wrap"
                                                                            VerticalAlignment="Center" />
                                                                    </Grid>

                                                                </Grid>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </ScrollViewer>
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>

</Window>