ProjectManager.Desktop/View/Executor/ExecutorWindow.xaml

<Window
    x:Class="ProjectManager.Desktop.View.Executor.ExecutorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convertors="clr-namespace:ProjectManager.Desktop.View.Convertors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:executor="clr-namespace:ProjectManager.Desktop.ViewModels.Executor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1280"
    Height="730"
    MinWidth="955"
    MinHeight="730"
    MaxWidth="1920"
    MaxHeight="1080"
    d:DataContext="{d:DesignInstance executor:ExecutorViewModel,
    IsDesignTimeCreatable=True}"
    AllowsTransparency="True"
    Background="Transparent"
    Closed="ExecutorWindow_OnClosed"
    Loaded="ExecutorWindow_OnLoaded"
    ResizeMode="CanResizeWithGrip"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <convertors:IsNotNullConverter x:Key="IsNotNullConverter" />
            <convertors:ObjectivesBorderHeightConverter x:Key="ObjectivesBorderHeightConverter" />
            <convertors:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <convertors:UserImageConverter x:Key="UserImageConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Border Style="{DynamicResource WindowBorderStyle}">
        <Grid>
            <Border MouseLeftButtonDown="DragWindow_OnMouseLeftButtonDown" Style="{DynamicResource MainWindowStyle}" />
            <Grid x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto"
                        MinHeight="30"
                        MaxHeight="30" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <!--  Граница приложения с иконками  -->
                <Border
                    Grid.Row="0"
                    Height="50"
                    MouseLeftButtonDown="DragWindow_OnMouseLeftButtonDown"
                    Style="{DynamicResource WindowBarStyle}">

                    <WrapPanel
                        Margin="0,0,25,20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                        <Image
                            Width="29"
                            Margin="0,0,15,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            MouseLeftButtonDown="HideWindow_OnMouseLeftButtonDown"
                            Style="{DynamicResource HideIconStyle}" />

                        <Image
                            Width="29"
                            Margin="0,0,15,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            MouseLeftButtonDown="WindowSizeChange_OnMouseLeftButtonDown"
                            Style="{DynamicResource MaxIconStyle}" />

                        <Image
                            Width="29"
                            Height="23"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            MouseLeftButtonDown="CloseWindow_OnMouseLeftButtonDown"
                            Style="{DynamicResource CloseIconStyle}" />

                    </WrapPanel>
                </Border>

                <!--  Основной контент приложения  -->
                <Grid
                    x:Name="ContentGrid"
                    Grid.Row="1"
                    Margin="10,0,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>

                    <!--  Пользователь и агенства/проекты  -->
                    <Grid
                        x:Name="UserAndAgenciesContentGrid"
                        Grid.Column="0"
                        MinWidth="200"
                        Margin="0,10,10,10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--  Вывод фото и имени пользователя  -->
                        <Grid Grid.Row="0" Margin="0,10,0,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border
                                Grid.Column="0"
                                Width="40"
                                Height="40"
                                Margin="0,0,10,0"
                                CornerRadius="30"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Style="{DynamicResource AgenciesBoardStyle}">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding User, Converter={StaticResource UserImageConverter}}" />
                                </Border.Background>
                                <Border.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="{Binding UploadProfilePhotoCommand}" Header="Загрузить фото" />
                                        <MenuItem
                                            Command="{Binding ClearProfilePhotoCommand}"
                                            Header="Удалить фото"
                                            Visibility="{Binding User.Image, Converter={StaticResource NullToVisibilityConverter}}" />
                                    </ContextMenu>
                                </Border.ContextMenu>
                            </Border>

                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                d:Text="Fenome1"
                                MouseLeftButtonUp="LoginTextBlock_OnMouseLeftButtonUp"
                                Style="{DynamicResource ProfileNameStyle}"
                                Text="{Binding User.Login}"
                                TextWrapping="Wrap" />

                            <Button
                                Grid.Column="2"
                                Width="20"
                                Height="20"
                                Margin="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                BorderThickness="0"
                                Click="ExitButton_OnClick"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Style="{DynamicResource ExitIconStyle}" />
                        </Grid>

                    </Grid>
                    <Grid Grid.Column="1">
                        <Border
                            x:Name="ObjectivesContent"
                            Margin="10"
                            VerticalAlignment="Stretch"
                            CornerRadius="2"
                            Style="{DynamicResource AgenciesBoardStyle}">
                            <StackPanel
                                Margin="10"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                <Border Margin="10,10,10,0">
                                    <StackPanel>
                                        <Border
                                            Padding="5"
                                            BorderThickness="1,1,1,0"
                                            Style="{DynamicResource AgenciesBoardStyle}">
                                            <TextBlock Text="Выполняемые задачи" />
                                        </Border>
                                        <Border
                                            x:Name="ContentBorder"
                                            Padding="5"
                                            Style="{DynamicResource AgenciesBoardStyle}">

                                            <ScrollViewer
                                                MaxHeight="{Binding ElementName=ContentGrid, Path=ActualHeight, Converter={StaticResource ObjectivesBorderHeightConverter}}"
                                                Margin="0,0,0,5"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                HorizontalScrollBarVisibility="Hidden"
                                                VerticalScrollBarVisibility="Hidden">
                                                <StackPanel>
                                                    <ItemsControl ItemsSource="{Binding User.IdObjectives}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Border
                                                                    Margin="5"
                                                                    HorizontalAlignment="Stretch"
                                                                    VerticalAlignment="Stretch"
                                                                    CornerRadius="10"
                                                                    Style="{DynamicResource ObjectiveStatusTrueStyle}">
                                                                    <Grid>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="*" />
                                                                            <RowDefinition Height="*" />
                                                                            <RowDefinition Height="*" />
                                                                        </Grid.RowDefinitions>

                                                                        <Grid Grid.Row="0">
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="Auto" />
                                                                                <ColumnDefinition Width="Auto" />
                                                                                <ColumnDefinition Width="Auto" />
                                                                            </Grid.ColumnDefinitions>

                                                                            <!--  Чекбокс для статуса  -->
                                                                            <CheckBox
                                                                                Margin="5"
                                                                                VerticalAlignment="Center"
                                                                                Command="{Binding UpdateStatusCommand}"
                                                                                CommandParameter="{Binding}"
                                                                                FontSize="25"
                                                                                IsChecked="{Binding Status}" />

                                                                            <!--  Имя задачи  -->
                                                                            <TextBlock
                                                                                Grid.Column="1"
                                                                                MaxWidth="180"
                                                                                Margin="5"
                                                                                VerticalAlignment="Center"
                                                                                Text="{Binding Name}"
                                                                                TextWrapping="Wrap" />
                                                                        </Grid>

                                                                        <StackPanel Grid.Row="1" Orientation="Horizontal">

                                                                            <!--  Если есть дедлайн, отображаем его  -->
                                                                            <Border
                                                                                Margin="5"
                                                                                Padding="5"
                                                                                HorizontalAlignment="Left"
                                                                                VerticalAlignment="Center"
                                                                                BorderThickness="2"
                                                                                CornerRadius="10"
                                                                                Style="{DynamicResource DeadlineBorderStyle}">
                                                                                <TextBlock
                                                                                    FontSize="15"
                                                                                    Style="{DynamicResource DeadlineTextBlockStyle}"
                                                                                    Text="{Binding Deadline, StringFormat='dd.MM.yy'}" />
                                                                            </Border>

                                                                            <!--  Если есть приоритет, отображаем его  -->
                                                                            <Border
                                                                                Margin="5"
                                                                                Padding="5"
                                                                                HorizontalAlignment="Left"
                                                                                VerticalAlignment="Center"
                                                                                Background="{Binding Priority.HexCode}"
                                                                                CornerRadius="10"
                                                                                Style="{DynamicResource PriorityBorderStyle}">
                                                                                <TextBlock
                                                                                    FontSize="15"
                                                                                    Style="{DynamicResource PriorityTextBlockStyle}"
                                                                                    Text="{Binding Priority.Name}" />
                                                                            </Border>

                                                                        </StackPanel>

                                                                        <Border
                                                                            Grid.Row="2"
                                                                            MaxWidth="{Binding ElementName=ContentBorder, Path=ActualWidth}"
                                                                            Padding="10"
                                                                            HorizontalAlignment="Left"
                                                                            BorderThickness="1"
                                                                            CornerRadius="2"
                                                                            Visibility="{Binding Description, Converter={StaticResource NullToVisibilityConverter}}">
                                                                            <TextBlock Text="{Binding Description}" TextWrapping="WrapWithOverflow" />
                                                                        </Border>
                                                                    </Grid>
                                                                </Border>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </ScrollViewer>

                                        </Border>
                                    </StackPanel>
                                </Border>

                                <Border Margin="10,10,10,0">
                                    <StackPanel>
                                        <Border
                                            Padding="5"
                                            BorderThickness="1,1,1,0"
                                            Style="{DynamicResource AgenciesBoardStyle}">
                                            <TextBlock Text="Завершенные" />
                                        </Border>
                                        <Border Padding="5" Style="{DynamicResource AgenciesBoardStyle}">
                                            <ScrollViewer
                                                MaxHeight="220"
                                                Margin="0,0,0,5"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                HorizontalScrollBarVisibility="Hidden"
                                                VerticalScrollBarVisibility="Hidden">
                                                <StackPanel>
                                                    <ItemsControl ItemsSource="{Binding User.IdObjectives}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Border
                                                                    Margin="5"
                                                                    HorizontalAlignment="Stretch"
                                                                    VerticalAlignment="Stretch"
                                                                    CornerRadius="10"
                                                                    Style="{DynamicResource ObjectiveStatusFalseStyle}">
                                                                    <Grid>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="Auto" />
                                                                            <RowDefinition Height="*" />
                                                                        </Grid.RowDefinitions>

                                                                        <Grid Grid.Row="0">
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="Auto" />
                                                                                <ColumnDefinition Width="Auto" />
                                                                                <ColumnDefinition Width="*" />
                                                                            </Grid.ColumnDefinitions>

                                                                            <CheckBox
                                                                                Margin="5"
                                                                                VerticalAlignment="Center"
                                                                                Command="{Binding UpdateStatusCommand}"
                                                                                CommandParameter="{Binding}"
                                                                                FontSize="25"
                                                                                IsChecked="{Binding Status}" />
                                                                            <!--  Имя задачи  -->
                                                                            <TextBlock
                                                                                Grid.Column="1"
                                                                                MaxWidth="180"
                                                                                Margin="5"
                                                                                VerticalAlignment="Center"
                                                                                Text="{Binding Name}"
                                                                                TextWrapping="Wrap" />
                                                                        </Grid>

                                                                    </Grid>
                                                                </Border>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </ScrollViewer>
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>

</Window>