ProjectManager.Desktop/View/Executor/ExecutorWindow.xaml

<Window
    x:Class="ProjectManager.Desktop.View.Executor.ExecutorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convertors="clr-namespace:ProjectManager.Desktop.View.Convertors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:executor="clr-namespace:ProjectManager.Desktop.ViewModels.Executor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1280"
    Height="720"
    MinWidth="955"
    MinHeight="590"
    MaxWidth="1920"
    MaxHeight="1080"
    d:DataContext="{d:DesignInstance executor:ExecutorViewModel,
                                     IsDesignTimeCreatable=True}"
    AllowsTransparency="True"
    Background="Transparent"
    Closed="ExecutorWindow_OnClosed"
    Loaded="ExecutorWindow_OnLoaded"
    ResizeMode="CanResizeWithGrip"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <convertors:IsNotNullConverter x:Key="IsNotNullConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border MouseLeftButtonDown="DragWindow_OnMouseLeftButtonDown" Style="{DynamicResource MainWindowStyle}" />
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto"
                    MinHeight="30"
                    MaxHeight="30" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!--  Граница приложения с иконками  -->
            <Border
                Grid.Row="0"
                Height="50"
                MouseLeftButtonDown="DragWindow_OnMouseLeftButtonDown"
                Style="{DynamicResource WindowBarStyle}">

                <WrapPanel
                    Margin="0,0,25,20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <Image
                        Width="29"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        MouseLeftButtonDown="HideWindow_OnMouseLeftButtonDown"
                        Source="/Assets/Images/hide.png" />

                    <Image
                        Width="29"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        MouseLeftButtonDown="WindowSizeChange_OnMouseLeftButtonDown"
                        Source="/Assets/Images/fullScreen.png" />

                    <Image
                        Width="29"
                        Height="23"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        MouseLeftButtonDown="CloseWindow_OnMouseLeftButtonDown"
                        Source="/Assets/Images/xCross.png" />

                </WrapPanel>
            </Border>

            <!--  Основной контент приложения  -->
            <Grid
                x:Name="ContentGrid"
                Grid.Row="1"
                Margin="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <!--  Пользователь и агенства/проекты  -->
                <Grid
                    x:Name="UserAndAgenciesContentGrid"
                    Grid.Column="0"
                    Margin="0,10,10,10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Вывод фото и имени пользователя  -->
                    <Grid
                        Grid.Row="0"
                        MinWidth="150"
                        Margin="0,10,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.Column="0"
                            Width="40"
                            Height="40"
                            Margin="0,0,15,0"
                            BorderBrush="White"
                            BorderThickness="1"
                            CornerRadius="30"
                            RenderOptions.BitmapScalingMode="HighQuality">
                            <Border.Background>
                                <ImageBrush ImageSource="/Assets/Images/user.png" RenderOptions.BitmapScalingMode="NearestNeighbor" />
                            </Border.Background>
                        </Border>

                        <TextBlock
                            Grid.Column="1"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Text="{Binding User.Login}"
                            TextWrapping="Wrap" />

                        <Button
                            Grid.Column="2"
                            Width="21"
                            Height="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            Command="{Binding ChangeThemeCommand}"
                            RenderOptions.BitmapScalingMode="HighQuality">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/Images/exit.png" />
                            </Button.Background>
                        </Button>
                    </Grid>

                </Grid>

                <Grid x:Name="UserObjectivesGrid" Grid.Column="1">
                    <Border
                        Margin="10"
                        VerticalAlignment="Stretch"
                        BorderBrush="White"
                        BorderThickness="1"
                        CornerRadius="2">
                        <StackPanel
                            Margin="10"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                            <Border Margin="10,10,10,0">
                                <StackPanel>
                                    <Border
                                        Padding="5"
                                        BorderBrush="White"
                                        BorderThickness="1,1,1,0">
                                        <TextBlock Text="Выполняемые задачи" />
                                    </Border>
                                    <Border
                                        Padding="5"
                                        BorderBrush="White"
                                        BorderThickness="1">

                                        <ScrollViewer
                                            Margin="0,0,0,5"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            CanContentScroll="True"
                                            HorizontalScrollBarVisibility="Auto"
                                            VerticalScrollBarVisibility="Auto">
                                            <ItemsControl ItemsSource="{Binding User.IdObjectives}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border
                                                            Margin="5"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch"
                                                            BorderBrush="White"
                                                            BorderThickness="3"
                                                            CornerRadius="10">
                                                            <Border.Style>
                                                                <Style TargetType="Border">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Status}" Value="True">
                                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="*" />
                                                                    <RowDefinition Height="*" />
                                                                </Grid.RowDefinitions>

                                                                <Grid Grid.Row="0">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto" />
                                                                        <ColumnDefinition Width="Auto" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>

                                                                    <!--  Чекбокс для статуса  -->
                                                                    <CheckBox
                                                                        Margin="5"
                                                                        VerticalAlignment="Center"
                                                                        Command="{Binding UpdateStatusCommand}"
                                                                        CommandParameter="{Binding}"
                                                                        FontSize="25"
                                                                        IsChecked="{Binding Status}" />

                                                                    <!--  Имя задачи  -->
                                                                    <TextBlock
                                                                        Grid.Column="1"
                                                                        MaxWidth="180"
                                                                        Margin="5"
                                                                        VerticalAlignment="Center"
                                                                        Text="{Binding Name}"
                                                                        TextWrapping="Wrap" />
                                                                </Grid>

                                                                <StackPanel Grid.Row="1" Orientation="Horizontal">

                                                                    <!--  Если есть дедлайн, отображаем его  -->
                                                                    <Border
                                                                        Margin="5"
                                                                        Padding="5"
                                                                        HorizontalAlignment="Left"
                                                                        VerticalAlignment="Center"
                                                                        Background="White"
                                                                        BorderBrush="White"
                                                                        BorderThickness="2"
                                                                        CornerRadius="10">
                                                                        <Border.Style>
                                                                            <Style TargetType="Border">
                                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding Deadline, Converter={StaticResource IsNotNullConverter}}" Value="True">
                                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Border.Style>
                                                                        <TextBlock Text="{Binding Deadline, StringFormat='dd.MM.yy'}">
                                                                            <TextBlock.Style>
                                                                                <Style TargetType="TextBlock">
                                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                                    <Style.Triggers>
                                                                                        <DataTrigger Binding="{Binding Deadline, Converter={StaticResource IsNotNullConverter}}" Value="True">
                                                                                            <Setter Property="Visibility" Value="Visible" />
                                                                                        </DataTrigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </TextBlock.Style>
                                                                        </TextBlock>
                                                                    </Border>

                                                                    <!--  Если есть приоритет, отображаем его  -->
                                                                    <Border
                                                                        Margin="5"
                                                                        Padding="5"
                                                                        HorizontalAlignment="Left"
                                                                        VerticalAlignment="Center"
                                                                        Background="{Binding Priority.HexCode}"
                                                                        BorderBrush="White"
                                                                        BorderThickness="2"
                                                                        CornerRadius="10">
                                                                        <Border.Style>
                                                                            <Style TargetType="Border">
                                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding Priority, Converter={StaticResource IsNotNullConverter}}" Value="True">
                                                                                        <Setter Property="Visibility" Value="Visible" />
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </Border.Style>
                                                                        <TextBlock Text="{Binding Priority.Name}">
                                                                            <TextBlock.Style>
                                                                                <Style TargetType="TextBlock">
                                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                                    <Style.Triggers>
                                                                                        <DataTrigger Binding="{Binding Priority, Converter={StaticResource IsNotNullConverter}}" Value="True">
                                                                                            <Setter Property="Visibility" Value="Visible" />
                                                                                        </DataTrigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </TextBlock.Style>
                                                                        </TextBlock>
                                                                    </Border>

                                                                </StackPanel>

                                                                <Border Grid.Row="3" HorizontalAlignment="Left" 
                                                                        BorderThickness="3" 
                                                                        BorderBrush="White" 
                                                                        CornerRadius="10" 
                                                                        Padding="10" Margin="5">
                                                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                                                                </Border>
                                                            </Grid>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>

                                    </Border>
                                </StackPanel>
                            </Border>

                            <Border Margin="10,10,10,0">
                                <StackPanel>
                                    <Border
                                        Padding="5"
                                        BorderBrush="White"
                                        BorderThickness="1,1,1,0">
                                        <TextBlock Text="Завершенные" />
                                    </Border>
                                    <Border
                                        Padding="5"
                                        BorderBrush="White"
                                        BorderThickness="1">
                                        <ScrollViewer
                                            Margin="0,0,0,5"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            CanContentScroll="True"
                                            HorizontalScrollBarVisibility="Auto"
                                            VerticalScrollBarVisibility="Auto">
                                            <ItemsControl ItemsSource="{Binding User.IdObjectives}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Border
                                                            Margin="5"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch"
                                                            BorderBrush="White"
                                                            BorderThickness="3"
                                                            CornerRadius="10">
                                                            <Border.Style>
                                                                <Style TargetType="Border">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Status}" Value="True">
                                                                            <Setter Property="Visibility" Value="Visible" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="*" />
                                                                </Grid.RowDefinitions>

                                                                <Grid Grid.Row="0">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto" />
                                                                        <ColumnDefinition Width="Auto" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </Grid.ColumnDefinitions>

                                                                    <CheckBox
                                                                        Margin="5"
                                                                        VerticalAlignment="Center"
                                                                        Command="{Binding UpdateStatusCommand}"
                                                                        CommandParameter="{Binding}"
                                                                        FontSize="25"
                                                                        IsChecked="{Binding Status}" />
                                                                    <!--  Имя задачи  -->
                                                                    <TextBlock
                                                                        Grid.Column="1"
                                                                        MaxWidth="180"
                                                                        Margin="5"
                                                                        VerticalAlignment="Center"
                                                                        Text="{Binding Name}"
                                                                        TextWrapping="Wrap" />
                                                                </Grid>

                                                            </Grid>
                                                        </Border>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>