ProjectManager.Desktop/View/General/AuthWindow.xaml

<Window
    x:Class="ProjectManager.Desktop.View.General.AuthWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:general="clr-namespace:ProjectManager.Desktop.ViewModels.General"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AuthWindow"
    Width="480"
    Height="550"
    MinWidth="480"
    MinHeight="550"
    MaxWidth="680"
    MaxHeight="700"
    d:DataContext="{d:DesignInstance general:AuthViewModel,
                                     IsDesignTimeCreatable=True}"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="CanResizeWithGrip"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border Style="{DynamicResource WindowBorderStyle}">
        <Grid>
            <Border MouseLeftButtonDown="DragWindow_OnMouseLeftButtonDown" Style="{DynamicResource MainWindowStyle}" />
            <Grid x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Граница приложения с иконками  -->
                <Border
                    Grid.Row="0"
                    Height="50"
                    MouseLeftButtonDown="DragWindow_OnMouseLeftButtonDown"
                    Style="{DynamicResource WindowBarStyle}">

                    <WrapPanel
                        Margin="0,0,15,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                        <Image
                            Width="29"
                            Margin="0,0,15,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            MouseLeftButtonDown="HideWindow_OnMouseLeftButtonDown"
                            Style="{DynamicResource HideIconStyle}" />

                        <Image
                            Width="29"
                            Height="23"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            MouseLeftButtonDown="CloseWindow_OnMouseLeftButtonDown"
                            Style="{DynamicResource CloseIconStyle}" />

                    </WrapPanel>
                </Border>

                <Grid
                    x:Name="ContentGrid"
                    Grid.Row="1"
                    Margin="50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Text="Авторизация" />

                    <Border
                        Grid.Row="1"
                        Margin="10"
                        Padding="20"
                        BorderBrush="White"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Grid VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--  Логин  -->
                            <StackPanel Grid.Row="0" Margin="10">
                                <Label Content="Логин:" />
                                <TextBox
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Stretch"
                                    d:Text="Login"
                                    Text="{Binding Login, Mode=TwoWay}" />
                            </StackPanel>

                            <!--  Пароль  -->
                            <StackPanel Grid.Row="1" Margin="10">
                                <Label Content="Пароль:" />
                                <PasswordBox
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Stretch"
                                    d:Password="Password"
                                    PasswordChanged="PasswordBox_OnPasswordChanged" />
                            </StackPanel>

                            <Button
                                Grid.Row="2"
                                Margin="10,25,10,0"
                                Command="{Binding LoginInCommand}"
                                Content="Войти" />

                            <Button
                                Grid.Row="3"
                                Margin="10,5,10,0"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="ToRegButton_OnClick"
                                FontSize="10">
                                <TextBlock FontSize="14" Text="Еще нет аккаунта?" />
                            </Button>

                        </Grid>
                    </Border>
                </Grid>

            </Grid>
        </Grid>
    </Border>

</Window>