ProjectManager.Desktop/View/General/ProfileEditWindow.xaml

<Window
    x:Class="ProjectManager.Desktop.View.General.ProfileEditWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:general="clr-namespace:ProjectManager.Desktop.ViewModels.General"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AuthWindow"
    Width="480"
    Height="600"
    MinWidth="480"
    MinHeight="600"
    MaxWidth="680"
    MaxHeight="700"
    d:DataContext="{d:DesignInstance general:ProfileEditViewModel,
                                     IsDesignTimeCreatable=True}"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="CanResizeWithGrip"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border Style="{DynamicResource WindowBorderStyle}">

        <Grid>
            <Border Style="{DynamicResource MainWindowStyle}" />
            <Grid x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Граница приложения с иконками  -->
                <Border
                    Grid.Row="0"
                    Height="50"
                    MouseLeftButtonDown="DragWindow_OnMouseLeftButtonDown"
                    Style="{DynamicResource WindowBarStyle}">

                    <WrapPanel
                        Margin="0,0,15,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                        <Image
                            Width="29"
                            Margin="0,0,15,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            MouseLeftButtonDown="HideWindow_OnMouseLeftButtonDown"
                            Style="{DynamicResource HideIconStyle}" />

                        <Image
                            Width="29"
                            Height="23"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            MouseLeftButtonDown="CloseWindow_OnMouseLeftButtonDown"
                            Style="{DynamicResource CloseIconStyle}" />

                    </WrapPanel>
                </Border>

                <Grid
                    x:Name="ContentGrid"
                    Grid.Row="1"
                    Margin="50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Text="Профиль" />

                    <Border
                        Grid.Row="1"
                        Margin="10"
                        Padding="20"
                        BorderBrush="White"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Grid VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--  Логин  -->
                            <StackPanel Grid.Row="0" Margin="10,0,10,0">
                                <Label Content="Логин:" />
                                <TextBox
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Stretch"
                                    d:Text="Login"
                                    Text="{Binding User.Login, Mode=TwoWay}" />
                            </StackPanel>

                            <StackPanel
                                Grid.Row="2"
                                Margin="10,0,10,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock
                                    Margin="5,10,0,5"
                                    VerticalAlignment="Center"
                                    Text="Имя: " />
                                <TextBox
                                    VerticalAlignment="Center"
                                    d:Text="Имя"
                                    MaxLength="20"
                                    Text="{Binding User.FirstName}" />
                                <TextBlock
                                    Margin="5,10,0,5"
                                    VerticalAlignment="Center"
                                    Text="Фамилия: " />
                                <TextBox
                                    VerticalAlignment="Center"
                                    d:Text="Фамилия"
                                    MaxLength="30"
                                    Text="{Binding User.LastName}" />
                            </StackPanel>

                            <StackPanel Grid.Row="3" Margin="10,20,10,10">
                                <CheckBox
                                    HorizontalAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    Command="{Binding ThemeChangeCommand}"
                                    CommandParameter="{Binding .}"
                                    Content="Темная тема"
                                    Loaded="ThemeCheckBox_OnLoaded" />
                            </StackPanel>

                            <Button
                                Grid.Row="4"
                                Margin="10,10,10,0"
                                Command="{Binding SaveProfileDataCommand}"
                                Content="Сохранить" />

                            <Button
                                Grid.Row="5"
                                Margin="10"
                                Padding="0"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding DeleteUserProfileCommand}">
                                <TextBlock FontSize="14" Text="Удалить профиль" />
                            </Button>

                        </Grid>
                    </Border>
                </Grid>

            </Grid>
        </Grid>
    </Border>

</Window>