ProjectManager.Desktop/View/General/RegWindow.xaml

<Window
    x:Class="ProjectManager.Desktop.View.General.RegWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:general="clr-namespace:ProjectManager.Desktop.ViewModels.General"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AuthWindow"
    Width="480"
    Height="750"
    d:DataContext="{d:DesignInstance general:RegViewModel,
    IsDesignTimeCreatable=True}"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border Style="{DynamicResource WindowBorderStyle}">

        <Grid>
            <Border Style="{DynamicResource MainWindowStyle}" />
            <Grid x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Граница приложения с иконками  -->
                <Border
                    Grid.Row="0"
                    Height="50"
                    MouseLeftButtonDown="DragWindow_OnMouseLeftButtonDown"
                    Style="{DynamicResource WindowBarStyle}">

                    <WrapPanel
                        Margin="0,0,15,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">

                        <Image
                            Width="29"
                            Margin="0,0,15,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            MouseLeftButtonDown="HideWindow_OnMouseLeftButtonDown"
                            Style="{DynamicResource HideIconStyle}" />

                        <Image
                            Width="29"
                            Height="23"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            MouseLeftButtonDown="CloseWindow_OnMouseLeftButtonDown"
                            Style="{DynamicResource CloseIconStyle}" />

                    </WrapPanel>
                </Border>

                <Grid
                    x:Name="ContentGrid"
                    Grid.Row="1"
                    Margin="50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="30"
                        Text="Регистрация" />

                    <Border
                        Grid.Row="1"
                        Margin="10"
                        Padding="20">
                        <Grid VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--  Логин  -->
                            <StackPanel Grid.Row="0" Margin="10,0,10,0">
                                <Label Content="Логин:" />
                                <TextBox
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Stretch"
                                    d:Text="Login"
                                    Text="{Binding Login, Mode=TwoWay}" />
                            </StackPanel>

                            <StackPanel
                                Grid.Row="2"
                                Margin="10,0,10,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <Label
                                    Margin="0,10,0,5"
                                    VerticalAlignment="Center"
                                    Content="Пароль: " />
                                <PasswordBox
                                    x:Name="PasswordBox"
                                    VerticalAlignment="Center"
                                    MaxLength="20"
                                    PasswordChanged="PasswordBox_OnPasswordChanged" />
                                <Label
                                    Margin="0,10,0,5"
                                    VerticalAlignment="Center"
                                    Content="Подтверждение: " />
                                <PasswordBox
                                    x:Name="ConfirmPasswordBox"
                                    VerticalAlignment="Center"
                                    MaxLength="30"
                                    PasswordChanged="ConfirmPasswordBox_OnPasswordChanged" />
                            </StackPanel>

                            <StackPanel
                                Grid.Row="3"
                                Margin="10,10,10,10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Label VerticalAlignment="Center" Content="Роль: " />
                                <ComboBox
                                    x:Name="RolesComboBox"
                                    MinWidth="230"
                                    VerticalAlignment="Center"
                                    DisplayMemberPath="Name"
                                    ItemsSource="{Binding Roles}"
                                    Loaded="ComboBox_Loaded"
                                    SelectedIndex="0"
                                    SelectedItem="{Binding SelectedRole, Mode=TwoWay}">
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="ComboBoxItem">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IdRole}" Value="0">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                </ComboBox>

                            </StackPanel>

                            <Button
                                Grid.Row="4"
                                Margin="10,10,10,0"
                                Click="RegButton_Click"
                                Command="{Binding SignUpCommand}"
                                Content="Зарегистрироваться" />

                            <Button
                                Grid.Row="5"
                                Margin="10,10,10,0"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="ToAuthButton_OnClick">
                                <TextBlock FontSize="14" Text="Есть аккаунт?" />
                            </Button>

                        </Grid>
                    </Border>
                </Grid>

            </Grid>
        </Grid>
    </Border>

</Window>