ProjectManager.Desktop/View/UserControls/ColumnControl.xaml

<UserControl x:Class="ProjectManager.Desktop.View.UserControls.ColumnControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProjectManager.Desktop.View.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Hidden"
                  CanContentScroll="True"
                  HorizontalContentAlignment="Stretch"
                  VerticalContentAlignment="Stretch"
                  HorizontalAlignment="Stretch">

        <ItemsControl ItemsSource="{Binding Columns}"
                      HorizontalAlignment="Left"
                      HorizontalContentAlignment="Left"
                      VerticalAlignment="Top"
                      VerticalContentAlignment="Top"
                      x:Name="ColumnItemsControl">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:ColumnItemControl />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>