ProjectManager.Desktop/View/Manager/ManagerWindow.xaml

<Window
    x:Class="ProjectManager.Desktop.View.Manager.ManagerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convertors="clr-namespace:ProjectManager.Desktop.View.Manager.Convertors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:manager="clr-namespace:ProjectManager.Desktop.ViewModels.Manager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:ProjectManager.Desktop.View.Manager.UserControls"
    Title="ProjectManager"
    Width="1280"
    Height="720"
    MinWidth="955"
    MinHeight="590"
    MaxWidth="1920"
    MaxHeight="1080"
    d:DataContext="{d:DesignInstance manager:ManagerViewModel,
                                     IsDesignTimeCreatable=True}"
    AllowsTransparency="True"
    Background="Transparent"
    Loaded="MainWindow_OnLoaded"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <convertors:DescriptionToToolTipTextConverter x:Key="DescriptionConverter" />
            <convertors:TreeViewHeightConverter x:Key="TreeViewHeightConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border MouseLeftButtonDown="DragWindow_OnMouseLeftButtonDown" Style="{DynamicResource MainWindowStyle}" />
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto"
                    MinHeight="30"
                    MaxHeight="30" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!--  Граница приложения с иконками  -->
            <Border
                Grid.Row="0"
                Height="50"
                MouseLeftButtonDown="DragWindow_OnMouseLeftButtonDown"
                Style="{DynamicResource WindowBarStyle}">

                <WrapPanel
                    Margin="0,0,25,20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <Image
                        Width="29"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        MouseLeftButtonDown="HideWindow_OnMouseLeftButtonDown"
                        Source="/Assets/Images/hide.png" />

                    <Image
                        Width="29"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        MouseLeftButtonDown="WindowSizeChange_OnMouseLeftButtonDown"
                        Source="/Assets/Images/fullScreen.png" />

                    <Image
                        Width="29"
                        Height="23"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        MouseLeftButtonDown="CloseWindow_OnMouseLeftButtonDown"
                        Source="/Assets/Images/xCross.png" />

                </WrapPanel>
            </Border>

            <!--  Основной контент приложения  -->
            <Grid
                x:Name="ContentGrid"
                Grid.Row="1"
                Margin="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <!--  Пользователь и агенства/проекты  -->
                <Grid
                    x:Name="UserAndAgenciesContentGrid"
                    Grid.Column="0"
                    Margin="0,10,10,10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Вывод фото и имени пользователя  -->
                    <Grid Grid.Row="0" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="Фото" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="Имя                             пользователя"
                            TextWrapping="Wrap" />
                        <Button
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding ChangeThemeCommand}"
                            Content="X" />
                    </Grid>

                    <!--  Вывод агенств и проектов  -->
                    <Grid Grid.Row="1" Margin="0,15,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  Хеддер Агентств и проектов  -->
                        <Border
                            Grid.Row="0"
                            Padding="5"
                            BorderBrush="AliceBlue"
                            BorderThickness="1"
                            CornerRadius="15">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Агентства" />
                        </Border>

                        <Border
                            Grid.Row="1"
                            Margin="0,10,0,0"
                            BorderBrush="White"
                            BorderThickness="1"
                            CornerRadius="15">
                            <ScrollViewer
                                MaxHeight="{Binding ElementName=UserAndAgenciesContentGrid, Path=ActualHeight, Converter={StaticResource TreeViewHeightConverter}}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                CanContentScroll="True"
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Auto">
                                <TreeView
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    ItemsSource="{Binding Agencies}"
                                    MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp">
                                    <TreeView.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Command="{Binding CreateNewAgencyCommand}"
                                                      Header="Создать агенство" />
                                        </ContextMenu>
                                    </TreeView.ContextMenu>
                                    <TreeView.ItemTemplate>
                                        <HierarchicalDataTemplate ItemsSource="{Binding Projects}">
                                            <TextBlock
                                                Text="{Binding Name}"
                                                TextWrapping="Wrap"
                                                ToolTip="{Binding Description, Converter={StaticResource DescriptionConverter}}">
                                                <TextBlock.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem
                                                            Command="{Binding CreateNewProjectCommand}"
                                                            CommandParameter="{Binding}"
                                                            Header="Создать проект" />
                                                        <MenuItem Header="Изменить" />
                                                        <MenuItem
                                                            Command="{Binding DeleteAgencyCommand}"
                                                            CommandParameter="{Binding}"
                                                            Header="Удалить" />
                                                    </ContextMenu>
                                                </TextBlock.ContextMenu>
                                            </TextBlock>

                                            <HierarchicalDataTemplate.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap">
                                                        <TextBlock.ContextMenu>
                                                            <ContextMenu>
                                                                <MenuItem Header="Изменить" />
                                                                <MenuItem
                                                                    Command="{Binding DeleteProjectCommand}"
                                                                    CommandParameter="{Binding}"
                                                                    Header="Удалить" />
                                                            </ContextMenu>
                                                        </TextBlock.ContextMenu>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </HierarchicalDataTemplate.ItemTemplate>

                                        </HierarchicalDataTemplate>
                                    </TreeView.ItemTemplate>
                                </TreeView>
                            </ScrollViewer>
                        </Border>
                    </Grid>

                </Grid>

                <Grid x:Name="TabControlContentGrid" Grid.Column="1">

                    <!--  Вывод досок, колонок и задач  -->
                    <TabControl
                        x:Name="BoardsTabControl"
                        Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="White"
                        BorderThickness="1"
                        DataContext="{Binding SelectedProject}"
                        TabStripPlacement="Top"
                        Visibility="Hidden">

                        <!--  Вывод досок  -->
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Height="25" Text="{Binding Name}" />
                            </DataTemplate>
                        </TabControl.ItemTemplate>

                        <TabControl.ItemsSource>
                            <Binding
                                Mode="OneWay"
                                Path="Boards"
                                UpdateSourceTrigger="PropertyChanged" />
                        </TabControl.ItemsSource>

                        <!--  Вывод колонок и задач  -->
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <userControls:ColumnControl />
                            </DataTemplate>
                        </TabControl.ContentTemplate>

                        <TabControl.ItemContainerStyle>
                            <Style TargetType="TabItem">
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu>
                                            <MenuItem
                                                Command="{Binding CreateNewBoardCommand}"
                                                CommandParameter="{Binding}"
                                                Header="Создать доску" />
                                            <Separator />
                                            <MenuItem Header="Изменить" />
                                            <MenuItem Command="{Binding DeleteBoardCommand}" Header="Удалить" />
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">
                                            <ContentPresenter
                                                x:Name="ContentSite"
                                                Margin="5,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                ContentSource="Header" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.ItemContainerStyle>
                    </TabControl>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>