ProjectManager.Desktop/View/Manager/ManagerWindow.xaml

<Window
    x:Class="ProjectManager.Desktop.View.Manager.ManagerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:manager="clr-namespace:ProjectManager.Desktop.ViewModels.Manager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:ProjectManager.Desktop.View.Manager.UserControls"
    xmlns:convertors="clr-namespace:ProjectManager.Desktop.View.Convertors"
    Title="ProjectManager"
    Width="1280"
    Height="720"
    MinWidth="955"
    MinHeight="590"
    MaxWidth="1920"
    MaxHeight="1080"
    d:DataContext="{d:DesignInstance manager:ManagerViewModel,
    IsDesignTimeCreatable=True}"
    AllowsTransparency="True"
    Background="Transparent"
    Loaded="MainWindow_OnLoaded"
    ResizeMode="CanResizeWithGrip"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <convertors:DescriptionToToolTipTextConverter x:Key="DescriptionConverter" />
            <convertors:TreeViewHeightConverter x:Key="TreeViewHeightConverter" />
            <convertors:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border MouseLeftButtonDown="DragWindow_OnMouseLeftButtonDown" Style="{DynamicResource MainWindowStyle}" />
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto"
                    MinHeight="30"
                    MaxHeight="30" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!--  Граница приложения с иконками  -->
            <Border
                Grid.Row="0"
                Height="50"
                MouseLeftButtonDown="DragWindow_OnMouseLeftButtonDown"
                Style="{DynamicResource WindowBarStyle}">

                <WrapPanel
                    Margin="0,0,25,20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <Image
                        Width="29"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        MouseLeftButtonDown="HideWindow_OnMouseLeftButtonDown"
                        Source="/Assets/Images/hide.png" />

                    <Image
                        Width="29"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        MouseLeftButtonDown="WindowSizeChange_OnMouseLeftButtonDown"
                        Source="/Assets/Images/fullScreen.png" />

                    <Image
                        Width="29"
                        Height="23"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        MouseLeftButtonDown="CloseWindow_OnMouseLeftButtonDown"
                        Source="/Assets/Images/xCross.png" />

                </WrapPanel>
            </Border>

            <!--  Основной контент приложения  -->
            <Grid
                x:Name="ContentGrid"
                Grid.Row="1"
                Margin="10,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <!--  Пользователь и агенства/проекты  -->
                <Grid
                    x:Name="UserAndAgenciesContentGrid"
                    Grid.Column="0"
                    Margin="0,10,10,10" MinWidth="150">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Вывод фото и имени пользователя  -->
                    <Grid Grid.Row="0" Margin="0,10,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border
                            Grid.Column="0"
                            Width="40"
                            Height="40"
                            Margin="0,0,15,0"
                            BorderBrush="White"
                            BorderThickness="1"
                            CornerRadius="30"
                            RenderOptions.BitmapScalingMode="HighQuality">
                            <Border.Background>
                                <ImageBrush ImageSource="/Assets/Images/user.png"
                                            RenderOptions.BitmapScalingMode="NearestNeighbor" />
                            </Border.Background>
                        </Border>

                        <TextBlock
                            Grid.Column="1"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Text="{Binding User.Login}"
                            TextWrapping="Wrap" />

                        <Button
                            Grid.Column="2"
                            Width="21"
                            Height="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderThickness="0"
                            Command="{Binding ChangeThemeCommand}"
                            RenderOptions.BitmapScalingMode="HighQuality">
                            <Button.Background>
                                <ImageBrush ImageSource="/Assets/Images/exit.png" />
                            </Button.Background>
                        </Button>
                    </Grid>

                    <!--  Вывод агенств и проектов  -->
                    <Grid Grid.Row="1" Margin="0,15,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  Хеддер Агентств и проектов  -->
                        <Border
                            Grid.Row="0"
                            Padding="5"
                            BorderBrush="AliceBlue"
                            BorderThickness="1,1,1,0"
                            CornerRadius="25,25,0,0">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Агентства" />
                        </Border>

                        <Border
                            Grid.Row="1"
                            BorderBrush="White"
                            BorderThickness="1"
                            CornerRadius="0,0,25,25">
                            <ScrollViewer
                                MaxHeight="{Binding ElementName=UserAndAgenciesContentGrid, Path=ActualHeight, Converter={StaticResource TreeViewHeightConverter}}"
                                Padding="5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                CanContentScroll="True"
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <StackPanel.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Command="{Binding CreateNewAgencyCommand}"
                                                      Header="Создать агенство" />
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="Ничего не найдено..."
                                        Visibility="{Binding Agencies.Count, Converter={StaticResource CountToVisibilityConverter}}" />
                                    <TreeView
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        ItemsSource="{Binding Agencies}"
                                        MouseLeftButtonUp="TreeViewItem_MouseLeftButtonUp">

                                        <TreeView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Command="{Binding CreateNewAgencyCommand}"
                                                          Header="Создать агенство" />
                                            </ContextMenu>
                                        </TreeView.ContextMenu>

                                        <TreeView.Style>
                                            <Style TargetType="TreeView">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Agencies.Count}" Value="0">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TreeView.Style>

                                        <TreeView.ItemTemplate>
                                            <HierarchicalDataTemplate ItemsSource="{Binding Projects}">
                                                <TextBlock
                                                    Text="{Binding Name}"
                                                    TextWrapping="Wrap"
                                                    ToolTip="{Binding Description, Converter={StaticResource DescriptionConverter}}">
                                                    <TextBlock.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem
                                                                Command="{Binding CreateNewProjectCommand}"
                                                                CommandParameter="{Binding}"
                                                                Header="Создать проект" />
                                                            <MenuItem
                                                                Command="{Binding UpdateAgencyCommand}"
                                                                CommandParameter="{Binding}"
                                                                Header="Изменить" />
                                                            <MenuItem
                                                                Command="{Binding DeleteAgencyCommand}"
                                                                CommandParameter="{Binding}"
                                                                Header="Удалить" />
                                                        </ContextMenu>
                                                    </TextBlock.ContextMenu>
                                                </TextBlock>

                                                <HierarchicalDataTemplate.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap">
                                                            <TextBlock.ContextMenu>
                                                                <ContextMenu>
                                                                    <MenuItem
                                                                        Command="{Binding UpdateProjectCommand}"
                                                                        CommandParameter="{Binding}"
                                                                        Header="Изменить" />
                                                                    <MenuItem
                                                                        Command="{Binding DeleteProjectCommand}"
                                                                        CommandParameter="{Binding}"
                                                                        Header="Удалить" />
                                                                </ContextMenu>
                                                            </TextBlock.ContextMenu>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </HierarchicalDataTemplate.ItemTemplate>

                                            </HierarchicalDataTemplate>
                                        </TreeView.ItemTemplate>
                                    </TreeView>
                                </StackPanel>


                            </ScrollViewer>
                        </Border>
                    </Grid>

                </Grid>

                <Grid x:Name="TabControlContentGrid" Grid.Column="1">
                    <Border
                        x:Name="SelectedAgencyBoard"
                        Grid.Row="0"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="White"
                        BorderThickness="1"
                        Visibility="Hidden">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border
                                Margin="20"
                                Padding="10"
                                BorderBrush="White"
                                BorderThickness="1"
                                CornerRadius="5"
                                DataContext="{Binding SelectedAgency}">
                                <StackPanel>
                                    <TextBlock Margin="0,0,0,20" Text="Информация" />
                                    <TextBlock Margin="0,0,0,5" Text="{Binding Name, StringFormat='Название: {0}'}" />
                                    <TextBlock
                                        Margin="0,0,0,5"
                                        Text="{Binding Description, Converter={StaticResource DescriptionConverter}, StringFormat='Описание: {0}'}"
                                        TextWrapping="Wrap" />
                                    <Button
                                        HorizontalAlignment="Left"
                                        Command="{Binding UpdateAgencyCommand}"
                                        Content="Изменить" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>

                    <!--  Вывод досок, колонок и задач  -->
                    <TabControl
                        x:Name="BoardsTabControl"
                        Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="White"
                        BorderThickness="1"
                        DataContext="{Binding SelectedProject}"
                        TabStripPlacement="Top"
                        Visibility="Hidden">

                        <!--  Вывод досок  -->
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Height="25" Text="{Binding Name}" />
                            </DataTemplate>
                        </TabControl.ItemTemplate>

                        <TabControl.ItemsSource>
                            <Binding
                                Mode="OneWay"
                                Path="Boards"
                                UpdateSourceTrigger="PropertyChanged" />
                        </TabControl.ItemsSource>

                        <!--  Вывод колонок и задач  -->
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <userControls:ColumnControl />
                            </DataTemplate>
                        </TabControl.ContentTemplate>

                        <TabControl.ItemContainerStyle>
                            <Style TargetType="TabItem">
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu>
                                            <MenuItem
                                                Command="{Binding CreateNewBoardCommand}"
                                                CommandParameter="{Binding}"
                                                Header="Создать доску" />
                                            <Separator />
                                            <MenuItem
                                                Command="{Binding UpdateBoardCommand}"
                                                CommandParameter="{Binding}"
                                                Header="Изменить" />
                                            <MenuItem Command="{Binding DeleteBoardCommand}" Header="Удалить" />
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">
                                            <ContentPresenter
                                                x:Name="ContentSite"
                                                Margin="5,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                ContentSource="Header" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.ItemContainerStyle>
                    </TabControl>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>