ProjectManager.Desktop/View/Manager/UserControls/DialogWindows/Special/ExecutorSelectWindow.xaml

<Window
    x:Class="ProjectManager.Desktop.View.Manager.UserControls.DialogWindows.Special.ExecutorSelectWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ProjectManager.Desktop.View.Manager.UserControls.DialogWindows.Special.Converters"
    xmlns:convertors="clr-namespace:ProjectManager.Desktop.View.Convertors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:special="clr-namespace:ProjectManager.Desktop.View.Manager.UserControls.DialogWindows.Special"
    Title="Исполнители"
    MinWidth="350"
    MinHeight="350"
    MaxWidth="500"
    MaxHeight="500"
    d:DataContext="{d:DesignInstance special:ExecutorSelectWindow,
                                     IsDesignTimeCreatable=True}"
    SizeToContent="WidthAndHeight"
    Style="{DynamicResource WindowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:UserObjectiveConverter x:Key="UserObjectiveConverter" />
        <convertors:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
        <converters:BorderHeightToMaxHeight x:Key="BorderHeightToMaxHeight" />
    </Window.Resources>
    <Grid x:Name="ContentGrid" Margin="5">
        <ScrollViewer
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Hidden">
            <Border
                Padding="20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderBrush="White"
                BorderThickness="1"
                CornerRadius="15">
                <StackPanel VerticalAlignment="Stretch">
                    <TextBlock
                        Margin="0,0,0,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Исполнители" />
                    <Border
                        x:Name="ExecutorsContentBorder"
                        Padding="0,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        BorderBrush="White"
                        BorderThickness="0,1,0,0">
                        <StackPanel>
                            <TextBox
                                x:Name="FilterTextBox"
                                Margin="0,10,0,10"
                                Style="{x:Null}"
                                TextChanged="TextBoxBase_OnTextChanged" />

                            <TextBlock
                                Margin="0,50,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Исполнитель не найден..."
                                Visibility="{Binding Executors.Count, Converter={StaticResource CountToVisibilityConverter}}" />

                            <ScrollViewer
                                MaxHeight="{Binding ElementName=ContentGrid, Path=ActualHeight, Converter={StaticResource BorderHeightToMaxHeight}}"
                                HorizontalScrollBarVisibility="Disabled"
                                VerticalScrollBarVisibility="Hidden">
                                <ItemsControl x:Name="ExecutorsItemsControl" ItemsSource="{Binding Executors, UpdateSourceTrigger=PropertyChanged}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                                                <CheckBox
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center"
                                                    Click="AssignCheckBox_OnClick"
                                                    Command="{Binding AssignUserCommand}"
                                                    Tag="{Binding Path=IdObjective, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                                                    <CheckBox.CommandParameter>
                                                        <Binding RelativeSource="{RelativeSource Self}" />
                                                    </CheckBox.CommandParameter>
                                                    <CheckBox.IsChecked>
                                                        <MultiBinding Converter="{StaticResource UserObjectiveConverter}" Mode="OneWay">
                                                            <Binding Path="." />
                                                            <Binding Path="IdObjective" RelativeSource="{RelativeSource AncestorType={x:Type Window}}" />
                                                        </MultiBinding>
                                                    </CheckBox.IsChecked>
                                                </CheckBox>
                                                <TextBlock Margin="10,0,0,0" Text="{Binding Login}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                </ItemsControl>
                            </ScrollViewer>

                        </StackPanel>

                    </Border>

                </StackPanel>
            </Border>

        </ScrollViewer>
    </Grid>
</Window>