ProjectManager.Desktop/View/Manager/UserControls/ColumnItemControl.xaml

<UserControl
    x:Class="ProjectManager.Desktop.View.Manager.UserControls.ColumnItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convertors="clr-namespace:ProjectManager.Desktop.View.Manager.Convertors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:ProjectManager.Desktop.View.Manager.UserControls"
    d:Background="LightGreen"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <convertors:TabControlHeightConverter x:Key="TabControlHeightConverter" />
    </UserControl.Resources>

    <Border
        Width="Auto"
        MaxWidth="350"
        Margin="10"
        Padding="5"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Background="{Binding Color.HexCode}"
        BorderBrush="White"
        BorderThickness="2"
        CornerRadius="5">

        <Grid
            MinWidth="200"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Text="{Binding Name}"
                TextWrapping="WrapWithOverflow" />

            <Button
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,0,0,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="ButtonBase_OnClick"
                Content=""
                Style="{DynamicResource ThreeDotsButtonStyle}">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Изменить" />
                        <MenuItem Command="{Binding DeleteColumnCommand}" Header="Удалить" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>

            <Separator
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <Separator.Background>White</Separator.Background>
            </Separator>

            <Grid
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,5,0,5">
                <TextBlock
                    Grid.Row="0"
                    MouseLeftButtonDown="CreateNewTask_OnMouseLeftButtonDown"
                    Text="+ Новая задача" />
            </Grid>

            <!--  Вывод задач в колонку  -->
            <ScrollViewer
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                MaxHeight="{Binding ElementName=TabControlContentGrid, Path=ActualHeight, Converter={StaticResource TabControlHeightConverter}}"
                Margin="0,0,0,5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CanContentScroll="True"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Objectives}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <userControls:ObjectiveItemControl />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </ScrollViewer>

        </Grid>
    </Border>

</UserControl>