ProjectManager.Desktop/View/Manager/UserControls/ColumnControl.xaml

<UserControl
    x:Class="ProjectManager.Desktop.View.Manager.UserControls.ColumnControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:ProjectManager.Desktop.View.Manager.UserControls"
    d:Background="Wheat"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ScrollViewer
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        CanContentScroll="True"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ItemsControl
                x:Name="ColumnItemsControl"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Top"
                ItemsSource="{Binding Columns}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <userControls:ColumnItemControl />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Border
                Grid.Column="1"
                Margin="0,10,10,0"
                Padding="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="White"
                CornerRadius="20"
                MouseLeftButtonDown="CreateNewColumn_OnMouseLeftButtonDown">
                <StackPanel>
                    <TextBlock Text="+ Создать колонку" />
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>