ProjectManager.Desktop/View/Manager/UserControls/ObjectiveItemControl.xaml

<UserControl
    x:Class="ProjectManager.Desktop.View.Manager.UserControls.ObjectiveItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convertors="clr-namespace:ProjectManager.Desktop.View.Manager.Convertors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <convertors:IsNotNullConverter x:Key="IsNotNullConverter" />
    </UserControl.Resources>
    <Border
        Margin="5"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        BorderBrush="White"
        BorderThickness="3"
        CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--  Чекбокс для статуса  -->
                <CheckBox
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="25"
                    IsChecked="{Binding Status}" />

                <!--  Имя задачи  -->
                <TextBlock
                    Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="{Binding Name}"
                    TextWrapping="WrapWithOverflow" />

                <Button
                    Grid.Column="2"
                    Margin="0,1,10,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="OpenObjectiveContextMenu_OnClick"
                    Content=""
                    Style="{DynamicResource ThreeDotsButtonStyle}">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Изменить" />
                            <MenuItem Command="{Binding DeleteObjectiveCommand}" Header="Удалить" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>

            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <!--  Если есть дедлайн, отображаем его  -->
                <Border
                    Margin="5"
                    Padding="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="White"
                    BorderBrush="White"
                    BorderThickness="2"
                    CornerRadius="10">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Deadline, Converter={StaticResource IsNotNullConverter}}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock Text="{Binding Deadline, StringFormat='MM.dd.yy'}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Deadline, Converter={StaticResource IsNotNullConverter}}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>

                <!--  Если есть приоритет, отображаем его  -->
                <Border
                    Margin="5"
                    Padding="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="{Binding Priority.HexCode}"
                    BorderBrush="White"
                    BorderThickness="2"
                    CornerRadius="10">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Priority, Converter={StaticResource IsNotNullConverter}}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock Text="{Binding Priority.Name}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Priority, Converter={StaticResource IsNotNullConverter}}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>

            </StackPanel>

        </Grid>
    </Border>
</UserControl>