ProjectManager.Desktop/View/Manager/UserControls/ObjectiveItemControl.xaml

<UserControl
    x:Class="ProjectManager.Desktop.View.Manager.UserControls.ObjectiveItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convertors="clr-namespace:ProjectManager.Desktop.View.Convertors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="Wheat"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <convertors:StatusToOpacityConverter x:Key="StatusToOpacityConverter" />
    </UserControl.Resources>
    <Border
        Margin="5"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        CornerRadius="10"
        Opacity="{Binding Status, Converter={StaticResource StatusToOpacityConverter}}"
        Style="{DynamicResource AgenciesBoardStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Чекбокс для статуса  -->
                <CheckBox
                    Margin="5"
                    VerticalAlignment="Center"
                    Command="{Binding UpdateStatusCommand}"
                    CommandParameter="{Binding}"
                    FontSize="25"
                    IsChecked="{Binding Status}" />

                <!--  Имя задачи  -->
                <TextBlock
                    Grid.Column="1"
                    MaxWidth="180"
                    Margin="5"
                    VerticalAlignment="Center"
                    Text="{Binding Name}"
                    TextWrapping="Wrap">
                    <TextBlock.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding UpdateObjectiveCommand}" Header="Изменить" />
                        </ContextMenu>
                    </TextBlock.ContextMenu>
                </TextBlock>

                <Button
                    Grid.Column="2"
                    Margin="0,5,5,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="OpenContextMenu_OnClick"
                    Content=""
                    Style="{DynamicResource ThreeDotsButtonStyle}">
                    <Button.ContextMenu>
                        <ContextMenu Loaded="SettingPriorityContextMenu_OnLoaded">
                            <MenuItem
                                Command="{Binding UpdateObjectiveCommand}"
                                CommandParameter="{Binding}"
                                Header="Изменить" />
                            <Separator />
                            <MenuItem Header="Приоритет" />
                            <MenuItem Header="Дедлайн">
                                <MenuItem
                                    Command="{Binding DeadlineSelectCommand}"
                                    CommandParameter="{Binding}"
                                    Header="Добавить" />
                                <MenuItem
                                    Command="{Binding DeadlineRemoveCommand}"
                                    CommandParameter="{Binding}"
                                    Header="Удалить" />
                            </MenuItem>
                            <MenuItem Command="{Binding ExecutorSelectCommand}" Header="Исполнители" />
                            <Separator />
                            <MenuItem Command="{Binding DeleteObjectiveCommand}" Header="Удалить" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>

            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <!--  Если есть дедлайн, отображаем его  -->
                <Border
                    Margin="5"
                    Padding="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    CornerRadius="10"
                    Style="{DynamicResource DeadlineBorderStyle}">
                    <TextBlock
                        FontSize="15"
                        MouseLeftButtonUp="OpenContextMenu_OnClick"
                        Style="{DynamicResource DeadlineTextBlockStyle}"
                        Text="{Binding Deadline, StringFormat='dd.MM.yy'}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Command="{Binding DeadlineSelectCommand}"
                                    CommandParameter="{Binding}"
                                    Header="Изменить" />
                                <MenuItem
                                    Command="{Binding DeadlineRemoveCommand}"
                                    CommandParameter="{Binding}"
                                    Header="Удалить" />
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </Border>

                <!--  Если есть приоритет, отображаем его  -->
                <Border
                    Margin="5"
                    Padding="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="{Binding Priority.HexCode}"
                    CornerRadius="10"
                    Style="{DynamicResource PriorityBorderStyle}">
                    <TextBlock
                        FontSize="15"
                        MouseLeftButtonUp="OpenContextMenu_OnClick"
                        Text="{Binding Priority.Name}">
                        <TextBlock.ContextMenu>
                            <ContextMenu Loaded="SettingPriorityContextMenu_OnLoaded">
                                <MenuItem Header="Приоритет" />
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </Border>

            </StackPanel>

        </Grid>
    </Border>
</UserControl>