ProjectManager.Desktop/View/Styles/Themes/PrimaryThemeDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Styles/Colors/ThemesColors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="{DynamicResource SecondaryColorPrimaryTheme}" />
    </Style>

    <Style x:Key="MainWindowStyle" TargetType="Border">
        <Setter Property="CornerRadius" Value="18" />
        <Setter Property="Background" Value="{DynamicResource SecondaryColorPrimaryTheme}" />
    </Style>

    <Style x:Key="WindowBarStyle" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource PrimaryColorPrimaryTheme}" />
        <Setter Property="CornerRadius" Value="20,20,0,0" />
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="{DynamicResource WhitneyMedium}" />
        <Setter Property="Foreground" Value="{DynamicResource SecondaryTextColorPrimaryTheme}" />
    </Style>

    <Style x:Key="ThreeDotsButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel
                        x:Name="StackPanelContainer"
                        Width="15"
                        Height="25"
                        Background="Transparent"
                        Orientation="Vertical">
                        <Ellipse
                            x:Name="Ellipse1"
                            Width="5"
                            Height="5"
                            Margin="0,2,0,2"
                            Fill="{DynamicResource PrimaryTextColorSecondaryTheme}" />
                        <Ellipse
                            x:Name="Ellipse2"
                            Width="5"
                            Height="5"
                            Margin="0,0,0,2"
                            Fill="{DynamicResource PrimaryTextColorSecondaryTheme}" />
                        <Ellipse
                            x:Name="Ellipse3"
                            Width="5"
                            Height="5"
                            Margin="0,0,0,0"
                            Fill="{DynamicResource PrimaryTextColorSecondaryTheme}" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Ellipse1" Property="Fill"
                                    Value="{DynamicResource PrimaryColorPrimaryTheme}" />
                            <Setter TargetName="Ellipse2" Property="Fill"
                                    Value="{DynamicResource PrimaryColorPrimaryTheme}" />
                            <Setter TargetName="Ellipse3" Property="Fill"
                                    Value="{DynamicResource PrimaryColorPrimaryTheme}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Ellipse1" Property="Fill"
                                    Value="{DynamicResource SecondaryColorPrimaryTheme}" />
                            <Setter TargetName="Ellipse2" Property="Fill"
                                    Value="{DynamicResource SecondaryColorPrimaryTheme}" />
                            <Setter TargetName="Ellipse3" Property="Fill"
                                    Value="{DynamicResource SecondaryColorPrimaryTheme}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>